<%= if assigns[:error] do %>
  Грешка: 
  <%= if @error == "not_found" do %>
    използваният имейл няма право на глас.
  <% end %>
  <%= if @error == "already_used" do %>
    използваният имейл вече е регистриран.
  <% end %>
  <%= if @error == :no_tokens_left do %>
     свършиха ни токените, нещо не е наред. Кажи на Митко!
  <% end %>
  <%= if @error == :groups_issue do %>
     нещо не е наред с групите. Кажи на Митко!
  <% end %>
<% else %>
  <p>Успешна регистрация, запиши си следните пароли:</p>
  <%= for {group, idx} <- Enum.with_index(@tokens, 1) do %>
    <h3>Парола за <%= idx %> гласуване: <%= group.keyword %></h3>
  <% end %>
<% end %>
